{
  "ConnectionStrings": {
    "TodosDatabase": "Server=IFAT\\SQLEXPRESS;Database=TodosDB;TrustServerCertificate=True;MultipleActiveResultSets=True;User id=sa;Password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "your-super-secret-key-1234567890",
    "Issuer": "TodoAppAPI",
    "Audience": "TodoAppClient",
    "ExpireHours": 6
  },
  "AllowedHosts": "*"
}
