{
  "ConnectionStrings": {
    "TodosDatabase": "Server=DESKTOP-5EDUJT2\\SQLEXPRESS;Database=TodoApp;Trusted_Connection= true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "trellon1_SecretKey_123456789_Production",
    "Issuer": "TodoAppAPI",
    "Audience": "TodoAppClient",
    "AccessTokenExpiryMinutes": 15
  },
  "AllowedHosts": "*"
}
